{
  "recommendations": [
    "angular.ng-template",
    "stringham.angular-template-formatter",
    "streetsidesoftware.code-spell-checker",
    "mrmlnc.vscode-csscomb",
    "mkaufman.HTMLHint",
    "hex-ci.stylelint-plus",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig"
  ]
}
